# Project_COZY_Backend

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo10
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/cozy_db/: member.ibd  tbl_community.ibd  tbl_inquiry.ibd  tbl_plan.ibd  tbl_project.ibd  tbl_user.ibd  team.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
src/main/java/com/ohgiraffers/COZYbe/: COZYApplication.java
src/main/java/com/ohgiraffers/COZYbe/common/: BaseTimeEntity.java  ImmutableEntity.java
src/main/java/com/ohgiraffers/COZYbe/common/error/: ApiUtils.java  ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/ohgiraffers/COZYbe/config/: AppConfig.java  JwtDecoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ohgiraffers/COZYbe/domain/auth/controller/: AuthController.java
src/main/java/com/ohgiraffers/COZYbe/domain/auth/dto/: AuthTokenDTO.java  LoginDTO.java
src/main/java/com/ohgiraffers/COZYbe/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtWhiteListHolder.java  TokenBlocklistFilter.java
src/main/java/com/ohgiraffers/collaboprojectbe/: CollaboprojectBeApplication.java
src/main/java/com/ohgiraffers/collaboprojectbe/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ohgiraffers/collaboprojectbe/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/ohgiraffers/COZYbe/: COZYApplicationTests.java
src/test/java/com/ohgiraffers/collaboprojectbe/: CollaboprojectBeApplicationTests.java
(+117 files in other folders)
